<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Single Price Grid Component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

      * {
        box-sizing: border-box;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        display: none;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: hsl(204, 43%, 93%);
        font-family: "Karla", sans-serif;
      }

      #container {
        border-radius: 10px;
        width: 50%;
        height: fit-content;
        justify-items: center;
      }

      #grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: fr fr;
        border-radius: 5px;
        overflow: hidden;
        width: 70%;
        box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.2);
      }

      #item1 {
        grid-column: span 2;
        background-color: #fff;
        align-items: center;
        justify-content: center;
        padding: 2rem;
      }

      #item2 {
        background-color: rgb(43, 179, 177);
        justify-content: center;
        padding: 2rem;
      }

      #item3 {
        background-color: rgb(74, 190, 189);
        padding: 2rem;
      }

      ul {
        list-style: none;
      }

      li {
        color: hsl(218, 22%, 87%);
      }

      h1 {
        margin-top: 10px;
        font-weight: 700;
        color: #fff;
      }

      h2 {
        font-weight: 400;
        color: #fff;
      }

      p {
        font-size: 16px;
        color: hsl(218, 22%, 87%);
        margin-top: 0;
      }

      #day {
        color: hsl(71, 73%, 54%);
      }

      #join {
        color: hsl(179, 62%, 43%);
      }

      #full {
        margin-left: 10px;
        color: #fff;
      }

      #font {
        color: #fff;
      }

      button {
        margin: 15px 20px 0 10px;
        background-color: hsl(71, 73%, 54%);
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        cursor: pointer;
        font-size: 16px;
        height: 45px;
        box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.2);
      }

      #text {
        color: hsl(218, 22%, 57%);
      }

      #month {
        padding-left: 0.5rem;
        margin-bottom: 2rem;
      }

      #why {
        padding-left: 2.5rem;
      }

      #mes {
        display: flex;
        gap: 10px;
        align-items: center;
        margin: 0 0 0 10px;
        height: 2rem;
      }

      @media (max-width: 375px) {
        body {
          margin-top: 4rem;
          margin-bottom: 4rem;
        }

        #grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          width: 90vw;
          height: 100vh;
        }

        #item1 {
          grid-column: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="grid-container">
        <div id="item1" class="grid-item">
          <h1><span id="join">Join our community</span></h1>
          <h2>
            <span id="day">30-day, hassle-free money back guarantee</span>
          </h2>
          <p>
            <span id="text">
              Gain access to our full library of tutorials along with expert
              code reviews. Perfect for any developers who are serious about
              honing their skills.
            </span>
          </p>
        </div>
        <div id="item2" class="grid-item">
          <h2 id="month">Monthly Subscription</h2>
          <div id="mes">
            <h1>&dollar;29</h1>
            <p>per month</p>
          </div>
          <p>
            <span id="full">Full access for less than &dollar;1 a day</span>
          </p>
          <button id="font">Sign Up</button>
        </div>
        <div id="item3" class="grid-item">
          <h2 id="why">Why Us</h2>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
